# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is a completed project of the course DjangoGirls

Example of simple blog. Using Python + Django, Bootstrap design
### Links ###
https://tutorial.djangogirls.org/ru/
Tutorial also available on English!